<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conoce SV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon_/android-chrome-512x512.png" />
  </head>
  <body>
    <nav>
      <div class="contenedor">
        <a href="/index.html"
          ><img src="img/LOGO Encabezado.png" alt="logo"
        /></a>

        <ul class="navegacion">
          <li class="navegacion_enlace"><a href="/index.html"> INICIO </a></li>

          <li class="navegacion_enlace"><a href="Playas.html"> PLAYAS </a></li>

          <li class="navegacion_enlace">
            <a href="Volcanes.html"> VOLCANES </a>
          </li>

          <li class="navegacion_enlace"><a href="Lagos.html"> LAGOS </a></li>

          <li class="navegacion_enlace">
            <a href="Pueblos.html"> PUEBLOS </a>
          </li>

          <li class="navegacion_enlace"><a href="Ciudad.html"> CIUDAD </a></li>

          <li class="navegacion_enlace">
            <a href="Artesanias.html"> ARTESANIAS </a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header_Ciudad">
      <div class="texto1">
        <span>
          <h3>BIENVENIDOS</h3>
          <h1>AL CORAZÓN DE NUESTRA TIERRA</h1>
          <h4>EL SALVADOR</h4>
        </span>
      </div>
    </header>
    <section>
      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>Centro Historico de San Salvador</h1>
          </span>

          <img class="item_1" src="img/CIUDAD /Centro Historico.png" alt="" />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Al visitar el Centro Histórico de San Salvador te transportarás a
              las épocas de oro de El Salvador
            </h1>

            <p>
              ya que cuenta con bellos edificios restaurados para guardar y
              cuidar el espíritu de la arquitectura colonial que posee la
              capital. Nuestra Catedral Metropolitana, Palacio Nacional, Teatro
              Nacional, Iglesia El Rosario. Además podrás disfrutar de un paseo
              por sus famosas y alegres plazas Capitán General Gerardo Barrios,
              Plaza Libertad y Plaza Morazán; y conocer los museos del Banco
              Hipoterario y Banco Central de Reserva. Más allá de la historia,
              “”el centro”” te ofrece entretenimiento y gastronomía, pues además
              de las actividades en cada uno de los edificios, las plazas son
              escenarios de shows y el estatuismo viviente. La oferta de
              restaurantes y cafeterías también es amplia, con platillos típicos
              y gurmé.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/3eYmRyUwVz7TN6E79" target="_blank">
                Centro Historico de San Salvador
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>San Miguel</h1>
          </span>

          <img class="item_1" src="img/CIUDAD /san-miguel.jpeg" alt="" />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              San Miguel es la ciudad más importante de la zona oriental de El
              Salvador.
            </h1>

            <p>
              Lo ha sido desde su fundación, hace más de 500 años. Pero lo más
              importante de San Miguel no se encuentra propiamente en su ciudad,
              sino en las imponentes áreas verdes aledañas, donde se vive la
              cultura del algodón, de la siembra, de la relajada vida en el
              trópico. En San Miguel se puede apreciar uno de los volcanes más
              importantes de El Salvador. Es una buena ciudad para pasar un rato
              perdiéndose entre sus calles y callejones, probando los sabores de
              la comida típica y embebiéndose entre los sonidos de estas
              tierras, los olores de estas tierras, la vida de estas tierras.
              Sin duda, es una de las ciudades de El Salvador que no puedes
              dejar de visitar si te aventuras a conocer este hermoso país.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/7YeupqHLMqkHbJiq7" target="_blank">
                San Miguel
              </a>
            </p>
          </span>
        </div>
      </div>
      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>Santa Tecla</h1>
          </span>

          <img
            class="item_1"
            src="img/CIUDAD /santa-tecla.jpeg"
            alt="Playa El Zonte"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Santa Tecla pertenece al Área Metropolitana de San Salvador, por
              lo cual te será muy fácil pasar por ahí si visitas la capital
            </h1>

            <p>
              A diferencia de la selva de cemento que suelen ser las ciudades
              principales, Santa Tecla te regala una calma reverdecedora. Los
              edificios de esta ciudad, además, se han alejado del estilo
              colonial clásico de casi todo El Salvador y han adquirido su
              propio matiz y sabor, resaltando una arquitectura puramente
              salvadoreña. Casas de techos rojos, iglesias que se han convertido
              en Patrimonio Cultural de este hermoso país, edificios que
              resaltan por su belleza y todo esto cubierto por una exquisita
              tranquilidad.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/9wf9UJkNiqtciBVR6" target="_blank">
                Santa Tecla
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>Santa Ana</h1>
          </span>

          <img class="item_1" src="img/CIUDAD /santaAna.webp" alt="" />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Santa Ana, ¡ah, Santa Ana! Si te gusta el café, esta es una de las
              ciudades de El Salvador que debes visitar
            </h1>

            <p>
              pues de la producción de esta bebida es que se mantiene esta
              hermosa ciudad. Está ubicada a unos 64 kilómetros de la capital,
              por lo cual te basta un taxi o un autobús para llegar a ella.
              Descubrirás otra de las ventajas de El Salvador: es un país
              hermoso para recorrer por carretera, sorprendiéndote con sus
              paisajes y su belleza. Si vas a El Salvador, no dejes de probar el
              café de Santa Ana.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/mxNYFRUMLNx19YjAA" target="_blank">
                Santa Ana
              </a>
            </p>
          </span>
        </div>
      </div>
      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>Sonsonate</h1>
          </span>

          <img
            class="item_1"
            src="img/CIUDAD /Sonsonate.jpeg"
            alt="Playa El Zonte"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              La mejor época para visitar Sonsonate es, sin lugar a dudas, la
              Semana Santa
            </h1>

            <p>
              una de las fiestas religiosas más importantes de la República de
              El Salvador y que cobra una dimensión especial en esta población.
              Tanto así que la Semana Santa en Sonsonate ha sido declarada parte
              del Patrimonio Cultural de El Salvador, Es una fiesta donde
              Sonsonate se vive en todo su esplendor. No obstante, por sus áreas
              verdes, por la hermosura de esta ciudad y de su gente, Sonsonate
              es agradable durante cualquier época del año. Es una de las
              ciudades de El Salvador que te encantará.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/P1wY1ZqgjCZ153gx7" target="_blank">
                Sonsonate
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>San Vicente</h1>
          </span>

          <img class="item_1" src="img/CIUDAD /San Vicente.webp" alt="" />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Fundada en 1635 por los españoles, San Vicente se ha erigido como
              una de las principales ciudades del país
            </h1>

            <p>
              primero por su cultura, pero también por su economía. No obstante,
              de los atractivos turísticos que posee, el principal ha de ser su
              verdor, además de los volcanes que tiene cerca y que son siempre
              una presencia en el horizonte. En esta ciudad también hay
              importantes muestras arquitectónicas de El Salvador que se han
              convertido en patrimonio de este país, así como parte fundamental
              del patrimonio inmaterial de El Salvador. Si visitas San Vicente,
              uno de los lugares que no puedes dejar de conocer es la Basílica
              de Nuestra Señora del Pilar, una construcción religiosa que data
              del siglo XVIII y que es de las más imponentes de este país.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/dUEdKQUMGFjFdNgY6" target="_blank">
                San Vicente
              </a>
            </p>
          </span>

          <!-- agregar simepre target blank, para que no se cierre la pagina principal  / aun que tiene comentarios de no ser usado por posible vulnerabilidad  -->
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_container">
        <div>
          <span>
            Conocer El Salvador<br />
            nunca fue tan facil <br />
            con nosotros!
          </span>
          <br /><br /><br /><br /><br />
        </div>
        <div class="footer_text">
          <h3>Sueña, viaja y vive!</h3>

          <section class="footer_social">
            <img class="pie_logo" src="img/1.png" alt="logo" />

            <div>
              <a
                href="https://www.linkedin.com/in/sof%C3%ADa-sibri%C3%A1n-51113620b/"
                target="_blank"
                ><i class="bx bxl-linkedin-square"></i
              ></a>
              <a href="https://github.com/SofiaSibrian" target="_blank">
                <i class="bx bxl-github"></i>
              </a>
              <a
                href="https://www.instagram.com/sofia_sibriansv/"
                target="_blank"
              >
                <i class="bx bxl-instagram"></i>
              </a>
            </div>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
