<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conoce SV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon_/android-chrome-512x512.png" />
  </head>
  <body>
    <nav>
      <div class="contenedor">
        <a href="/index.html"
          ><img src="img/LOGO Encabezado.png" alt="logo"
        /></a>

        <ul class="navegacion">
          <li class="navegacion_enlace"><a href="/index.html"> INICIO </a></li>

          <li class="navegacion_enlace"><a href="Playas.html"> PLAYAS </a></li>

          <li class="navegacion_enlace">
            <a href="Volcanes.html"> VOLCANES </a>
          </li>

          <li class="navegacion_enlace"><a href="Lagos.html"> LAGOS </a></li>

          <li class="navegacion_enlace">
            <a href="Pueblos.html"> PUEBLOS </a>
          </li>

          <li class="navegacion_enlace"><a href="Ciudad.html"> CIUDAD </a></li>

          <li class="navegacion_enlace">
            <a href="Artesanias.html"> ARTESANIAS </a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header_Playas">
      <div class="texto1">
        <span>
          <h3>BIENVENIDOS</h3>
          <h1>A LAS PLAYAS DE EL SALVADOR</h1>
          <h4>
            DISFRUTA DE ALGUNAS DE LAS MEJORES PLAYAS QUE ALOJA NUESTRO
            PULGARCITO
          </h4>
        </span>
      </div>
    </header>

    <section>
      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>El Zonte (Departamento de La Libertad)</h1>
          </span>

          <img
            class="item_1"
            src="img/PLAYA/ELZONTE.jpeg"
            alt="Playa El Zonte"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Debes de conocer una de las playas mas hermosas del departamento
              de la Libertad
            </h1>

            <p>
              Una de las famosas playas de El Salvador situadas en el
              departamento de La Libertad, compartiendo la calidad de olas de El
              Tunco y El Sunzal para la práctica de surf, además de sus
              espectaculares escenarios de cocoteras, acantilados y arenas
              oscuras. El Zonte también es uno sitio ideal para aprender a
              practicar surf, contando con varias escuelas y profesores
              capacitados para enseñar este deporte. El animado ambiente bohemio
              de la zona, termina por complementar sus atractivos, congregando
              una amplia oferta de hospedaje, restaurantes y bares.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/eVg7Ym48AuBc8p176" target="_blank">
                Playa El Zonte
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>Costa del Sol (Departamento de La Paz)</h1>
          </span>

          <img
            class="item_1"
            src="img/PLAYA/El-Salvador-Costa-Sol-CONOCESV.jpeg"
            alt=""
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>Una de las playas mas visitas por los Salvadoreños</h1>

            <p>
              Conocida como “Paraíso entre dos aguas”, Costa del Sol es una
              peninsula de 15 kilómetros de arenas grises, rodeada por las aguas
              del océano Pacífico y el Estero de Jaltepeque. Es una de las
              playas más turísticas de El Salvador, encontrándose en sus
              entornos los complejos hoteleros más exclusivos del país. Además
              de playa, este destino permite descubrir las maravillas naturales
              del Estero de Jaltepeque, un estuario de pequeñas islas y
              manglares, donde habita una extraordinaria biodiversidad de aves
              migratorias. Otra maravilla del paisaje, lo configuran los bancos
              de arena del estuario, acumulaciones de grava y arena, que se
              pueden apreciar al bajar la marea.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/s3r93L2CA8wAKAcG6" target="_blank">
                Costa del Sol
              </a>
            </p>
          </span>
        </div>
      </div>

      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>Barra de Santiago (Departamento de Ahuachapán)</h1>
          </span>

          <img
            class="item_1"
            src="img/PLAYA/El-Salvador-Barra-de-Santiago .jpeg"
            alt="Playa El Zonte"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>Entre playa y manglar</h1>

            <p>
              Considerada una de las mejores playas de El Salvador para amantes
              de la naturaleza, se encuentra situada en uno de los bosques de
              manglares más grandes del país, lugar que da refugio a una
              invaluable vida silvestre, siendo posible avistar caimanes,
              cocodrilos y tortugas marinas. 5- A lo largo de sus arenas se
              extienden numerosos restaurantes donde disfrutar de los productos
              del mar, mientras que sus aguas mas bien calmas, son ideales para
              la práctica de deportes acuáticos, como el kayak, el velerismo y
              el esquí acuático.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/824Qz8zEzUHt7pqPA" target="_blank">
                Playa Barra de Santiago
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>Las Flores (Departamento de San Miguel)</h1>
          </span>

          <img class="item_1" src="img/PLAYA/lasflores.jpeg" alt="" />
        </div>

        <div class="flex_item">
          <span>
            <h1>Una de las maravillas del oriente del país</h1>

            <p>
              8- Esta playa se encuentra situada en la zona conocida como el
              oriente salvaje, en un escenario de grandes formaciones rocosas y
              bosques de manglares. Cuenta con arenas grises y grandes olas,
              siendo reconocida como una de las mejores playas de El Salvador
              para practicar surf. Si se busca un ambiente más animado, se puede
              visitar la vecina playa El Cuco, una playa más popular y muy
              frecuentada por los salvadoreños, con buenas olas para practicar
              surf y numerosos restaurantes donde disfrutar de la comida típica
              de la región.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/Ln84piKSjk5jWvTU7" target="_blank">
                Playa Las Flores
              </a>
            </p>
          </span>
        </div>
      </div>

      <div class="flex_container">
        <div class="flex_item">
          <span>
            <h1>Playa El Tunco y el Sunzal (Departamento de La Libertad)</h1>
          </span>

          <img
            class="item_1"
            src="img/PLAYA/El-Salvador-El-Sunzal.jpeg"
            alt="Playa El Sunzal"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>
              Si surfear quieres visitar Playa el Sunsal y El Tunco debes...
            </h1>

            <p>
              En un entorno de acantilados y cocoteras, se encuentra situada
              playa El Sunzal, una hermosa playa de arenas oscuras y grandes
              olas, reconocida internacionalmente como uno de los mejores
              rincones del planeta para la practica de surf junto con Playa El
              Tunco. Además de surf, esta playa cuenta con hermosos entornos
              para pasear y zonas de agua calma para practicar snorkeling y
              buceo de baja profundidad. Frente a la playa, se puede disfrutar
              de algún platillo típico, en alguno de los tantos restaurantes
              alineados frente al mar.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/RGF9eMxRVvHrn9Dh7" target="_blank">
                Playa El Tunco y El Sunzal
              </a>
            </p>
          </span>
        </div>

        <div class="flex_item">
          <span>
            <h1>Playa Los Cobanos (Sonsonate)</h1>
          </span>

          <img
            class="item_1"
            src="img/PLAYA/El-Salvador-playas-Cobanos.jpeg"
            alt="Playa Los Cobanos"
          />
        </div>

        <div class="flex_item">
          <span>
            <h1>Arena blanca, corales, ballenas y delfines</h1>

            <p>
              Considerada una de las mejores playas de El Salvador para la
              práctica de buceo y snorkeling, contando con varios arrecifes
              rocosos, que hacen de habitat a una amplia biodiversidad marina.
              Los mejores meses para la práctica de este deporte son los meses
              de octubre a febrero. Los Cóbanos, también están entre las playas
              más bellas del país, con kilómetros de arenas doradas de suave
              pendiente, en entornos de bosques de cocoteras. Sumado a su
              belleza escénica, Los Cóbanos, cuentan con el atractivo de su
              vasta oferta de turismo, con una amplia variedad de hoteles para
              distintos presupuestos, restaurantes y campos de golf.
            </p>

            <p>
              Consulta la ubicación de:
              <a href="https://goo.gl/maps/G2RJ4rNboc3MUgKJ7" target="_blank">
                Playa Los Cóbanos
              </a>
            </p>
          </span>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_container">
        <div>
          <span>
            Conocer El Salvador<br />
            nunca fue tan facil <br />
            con nosotros!
          </span>
          <br /><br /><br /><br /><br />
        </div>
        <div class="footer_text">
          <h3>Sueña, viaja y vive!</h3>

          <section class="footer_social">
            <img class="pie_logo" src="img/1.png" alt="logo" />

            <div>
              <a
                href="https://www.linkedin.com/in/sof%C3%ADa-sibri%C3%A1n-51113620b/"
                target="_blank"
                ><i class="bx bxl-linkedin-square"></i
              ></a>
              <a href="https://github.com/SofiaSibrian" target="_blank">
                <i class="bx bxl-github"></i>
              </a>
              <a
                href="https://www.instagram.com/sofia_sibriansv/"
                target="_blank"
              >
                <i class="bx bxl-instagram"></i>
              </a>
            </div>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
